<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154695863-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-154695863-1');
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sullivan Remodels</title>
    <link href="Styles/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="Styles/contactButton.css" />
    <link rel="icon" type="image/png" href="Images/favicon.png" />
    <meta name="google-site-verification" content="8jYcykuJP0U92ZcSYr3sZeKeaA4ozZU4d3g9sE-LD9k" />
    <meta property="og:url"                content="http://www.sullivanremodels.com" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="Sullivan Remodels" />
    <meta property="og:description"        content="Greater Cleveland Area Kitchen Remodeling" />
    <meta property="og:image"              content="Images/logoForFacebookShare.png" />
  </head>
  <body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=126972894023502";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <div style="position: relative; width: 1000px; margin: auto; margin-top: 10px; z-index: 2; border: 1px; border-color: #000000;">
      <div style="background-color: #FFFFFF; border-radius: 15px; -moz-border-radius: 15px;">
        <div style="height: 425px;">
          <div style="position: absolute; top: 119px; height: 30px; width: 100%; background-color: #d2d2d2;"></div>
          <div style="position: absolute; top: 10px; left: 30px;">
            <a href="index.html">
              <img src="Images/sullivanRemodelsLogo.png" border="0" width="201px"  alt="Sullivan Remodels" />
            </a>
          </div>
          <div style="position: absolute; right: 25px; top: 10px;"><a href="contact.html"><img src="Images/phoneNumber.png" alt="440.666.2576" border="0" /></a></div>
          <div style="position: absolute; right: 25px; top: 43px;"><a href="http://www.facebook.com/pages/Mikes-Painting-Remodeling/159906014128211" target="_blank"><img src="/Images/find-us-on-facebook.jpg" width="100" height="33" /></a></div>
          <div class="darkTextDarkBG" style="position: absolute; top: 125px; left: 360px; height: 30px; width: 800px;">
            <a href="index.html">Home</a> |  <a href="remodeling.html">Remodeling</a>   |  <a href="painting.html">Painting</a>     |    <a href="ourPromise.html">Our Promise</a> | <a href="photos.html">Photos</a> | <a href="contact.html">Contact</a>
          </div>
          <a href="contact.html"><img src="Images/painting.jpg" border="0" style="position: absolute; top: 160px;" /></a>
        </div>
        <div style="padding: 15px;">
          <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
              <td valign="top">
                <div class="darkTextLightBG" style="width: 575px; height: 400px; border-radius: 15px; -moz-border-radius: 15px; background-color: #c3c9cc; padding: 15px; margin-top: 12px; margin-left: 10px;"><!-- InstanceBeginEditable name="ContentArea" --><span class="pageTitle">Cleveland Area Painting</span>
                  <fb:like send="true" width="450" show_faces="false"></fb:like>
                  <p>
                    Whether you just want to freshen up your living space, or customize and personalize them, we will deliver on every detail. 
                    Choose any color under the sun and see it come to life! If the exterior of your house is tired, let us wake it up, and make it the envy of your neighbors! 
                    Regardless of its current shape, we can make it look new again.
                  </p>
                  <h4>Interior Painting</h4>
                  <ul>
                    <li>Walls &amp; Ceilings</li>
                    <li>Trim &amp; Crown Molding</li>
                    <li>Window &amp; Door</li>
                    <li>Wood Plank</li>
                  </ul>
                  <h4>Exterior Painting</h4>
                  <ul>
                    <li>Aluminum &amp; Vinyl Siding</li>
                    <li>Stucco</li>
                    <li><a href="pressureWashing.html">Power Washing</a></li>
                  </ul>
                  <p>
                    Please contact us at <strong>440.666.2576</strong>, email us at <a href="mailto:mike@paintcleveland.com"><strong>mike@paintcleveland.com</strong></a>,
                    visit our <a href="http://www.facebook.com/pages/Mikes-Painting-Remodeling/159906014128211" target="_blank">facebook page</a>. We will be happy to 
                    answer any questions you have or schedule a consultation.
                  </p>
                </div>
              </td>
              <td align="right" valign="top"><a href="contact.html"><input type="button" class="contactButton blue" value="Get an Estimate!"></a>
                <br />
                <a href="pressureWashing.html"><img src="Images/sidingWash.png" alt="Explore power washing" width="360" height="320" border="0" /></a>
              </td>
            </tr>
          </table>
        </div>
    </div>
    <div style="width: 100%;"><p align="center" class="darkTextDarkBG">Copyright 2017, Sullivan Remodels, LLC. All Rights Reserved. </p></div>
  </div>
</body>
</html>
