<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154695863-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-154695863-1');
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sullivan Remodels</title>
    <link href="Styles/style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="Images/favicon.png" />
    <meta name="google-site-verification" content="8jYcykuJP0U92ZcSYr3sZeKeaA4ozZU4d3g9sE-LD9k" />
    <meta property="og:url"                content="http://www.sullivanremodels.com" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="Sullivan Remodels" />
    <meta property="og:description"        content="Greater Cleveland Area Kitchen Remodeling" />
    <meta property="og:image"              content="Images/logoForFacebookShare.png" />
    <style>
      .photoTable tr td {
        width: 50%;
      }

      .photoTable tr td img {
        width: 100%;
      }

      .photoTable tr td p {
        text-align: center !important;
      }
    </style>
  </head>
  <body>
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=126972894023502";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <div style="position: relative; width: 1000px; margin: auto; margin-top: 10px; z-index: 2; border: 1px; border-color: #000000;">
      <div style="background-color: #FFFFFF; border-radius: 15px; -moz-border-radius: 15px;">
        <div style="height: 140px;">
          <div style="position: absolute; top: 119px; height: 30px; width: 100%; background-color: #d2d2d2;"></div>
          <div style="position: absolute; top: 10px; left: 30px;">
            <a href="index.html">
              <img src="Images/sullivanRemodelsLogo.png" border="0" width="201px"  alt="Sullivan Remodels" />
            </a>
          </div>
          <div style="position: absolute; right: 25px; top: 10px;"><a href="contact.html"><img src="Images/phoneNumber.png" alt="440.666.2576" border="0" /></a></div>
          <div style="position: absolute; right: 25px; top: 43px;"><a href="http://www.facebook.com/pages/Mikes-Painting-Remodeling/159906014128211" target="_blank"><img src="/Images/find-us-on-facebook.jpg" width="100" height="33" /></a></div>
          <div class="darkTextDarkBG" style="position: absolute; top: 125px; left: 360px; height: 30px; width: 800px;">
            <a href="index.html">Home</a> |  <a href="remodeling.html">Remodeling</a>   |  <a href="painting.html">Painting</a>     |    <a href="ourPromise.html">Our Promise</a> | <a href="photos.html">Photos</a> | <a href="contact.html">Contact</a>
          </div>
        </div>
        <div style="padding: 15px;">
          <h1>Photos</h1>
          <div class="darkTextLightBG" style="display: block; border-radius: 15px; -moz-border-radius: 15px; background-color: #c3c9cc; padding: 15px; margin-top: 12px;"><!-- InstanceBeginEditable name="ContentArea" --><span class="pageTitle">Sullivan Remodels Portfolio</span><br />
            <fb:like send="true" width="450" show_faces="false"></fb:like>
            <p>
              We at Sullivan Remodels take great pride in our craft. Our attention to detail, master craftsmanship, and friendly
              service are just a few of the things that separate us from our competition. Further distinguishing us from other local
              remodelers is the "wow factor" that not only comes from seeing your new space for the first time, but continues as you
              enjoy that space for years to come!
            </p>
            <p>
              Please browse the gallery below to see what Sullivan Remodels can do for you and your home.
            </p>
          </div>
          <br />
          <table class="photoTable">
            <tr>
              <td>
                <img src="/Images/job-photos/mikesKitchenBefore.jpg" />
                <p>Before</p>
              </td>
              <td>
                <img src="/Images/job-photos/mikesKitchenAfter.jpg" />
                <p>After</p>
              </td>
            </tr>
            <tr>
                <td>
                  <img src="/Images/job-photos/universityHeightsKitchenBefore.jpg" />
                  <p>Before</p>
                </td>
                <td>
                  <img src="/Images/job-photos/universityHeightsKitchenAfter.jpg" />
                  <p>After</p>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="/Images/job-photos/universityHeightsKitchenBefore2.jpg" />
                  <p>Before</p>
                </td>
                <td>
                  <img src="/Images/job-photos/universityHeightsKitchenAfter2.jpg" />
                  <p>After</p>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="/Images/job-photos/yvonneKitchenBefore.jpg" />
                  <p>Before</p>
                </td>
                <td>
                  <img src="/Images/job-photos/yvonneKitchenAfter2.jpg" />
                  <p>After</p>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="Images/job-photos/dianaKitchenRemodelBefore.jpg" />
                  <p>Before</p>
                </td>
                <td>
                  <img src="Images/job-photos/dianaKitchenRemodelAfter.jpg" />
                  <p>After</p>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="Images/job-photos/giamoKitchenBefore.jpg" />
                  <p>Before</p>
                </td>
                <td>
                  <img src="Images/job-photos/giamoKitchenAfter2.jpg" />
                  <p>After</p>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="/Images/job-photos/sueKitchenBefore.jpg" />
                  <p>Before</p>
                </td>
                <td>
                  <img src="/Images/job-photos/sueKitchenAfter.jpg" />
                  <p>After</p>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="/Images/job-photos/wallpaperRemovalFoyerBefore.jpg" />
                  <p>Before</p>
                </td>
                <td>
                  <img src="/Images/job-photos/wallpaperRemovalFoyerAfter.jpg" />
                  <p>After</p>
                </td>
              </tr>
              
              
              <tr>
                <td colspan="2">
                  <img src="Images/job-photos/fenceHalfPowerWashed.jpg" />
                </td>
              </tr>
              <tr>
                <td>
                  <img src="/Images/job-photos/sidingPowerwashBefore.jpg" />
                  <p>Before</p>
                </td>
                <td>
                  <img src="Images/job-photos/sidingPowerwashAfter.jpg" />
                  <p>After</p>
                </td>
              </tr>

              <tr>
                <td>
                  <img src="/Images/job-photos/exteriorPaintBefore.jpg" />
                  <p>Before</p>
                </td>
                <td>
                  <img src="Images/job-photos/exteriorPaintAfter.jpg" />
                  <p>After</p>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <img src="Images/job-photos/sidingPaintingLeftOldRightNew.jpg" />
                </td>
              </tr>
              <tr>
                <td>
                  <img src="Images/job-photos/stairsBefore.jpg" />
                  <p>Before</p>
                </td>
                <td>
                  <img src="Images/job-photos/stairsAfter.jpg" />
                  <p>After</p>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="/Images/job-photos/basementRemodelBefore.jpg" />
                  <p>Before</p>
                </td>
                <td>
                  <img src="Images/job-photos/basementRemodelAfter.jpg" />
                  <p>After</p>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="Images/job-photos/basementPaintAndFloorBefore.jpg" />
                  <p>Before</p>
                </td>
                <td>
                  <img src="Images/job-photos/basementPaintAndFloorAfter.jpg" />
                  <p>After</p>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="Images/job-photos/basementFlooringBefore.jpg" />
                  <p>Before</p>
                </td>
                <td>
                  <img src="Images/job-photos/basementFlooringAfter.jpg" />
                  <p>After</p>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="/Images/job-photos/paintedDeckBefore.jpg" />
                  <p>Before</p>
                </td>
                <td>
                  <img src="Images/job-photos/paintedDeckAfter.jpg" />
                  <p>After</p>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="Images/job-photos/oldDeckPressureWashBefore.jpg" />
                  <p>Before</p>
                </td>
                <td>
                  <img src="Images/job-photos/oldDeckPressureWashAfter.jpg" />
                  <p>After</p>
                </td>

              </tr>

              <tr>
                <td colspan="2">
                  <img src="Images/job-photos/deckHalfPowerWashed.jpg" />
                </td>
              </tr>
              
              <tr>
                <td>
                  <img src="Images/job-photos/bathroomRemodelBefore.jpg" />
                  <p>Before</p>
                </td>
                <td>
                  <img src="Images/job-photos/bathroomRemodelAfter.jpg" />
                  <p>After</p>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="/Images/job-photos/wallpaperRemovalBathroomBefore.jpg" />
                  <p>Before</p>
                </td>
                <td>
                  <img src="/Images/job-photos/wallpaperRemovalBathroomAfter.jpg" />
                  <p>After</p>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="Images/job-photos/bathroomWallRemovalBefore.jpg" />
                  <p>Before</p>
                </td>
                <td>
                  <img src="Images/job-photos/bathroomWallRemovalAfter.jpg" />
                  <p>After</p>
                </td>
              </tr>
          </table>
        </div>
      </div>
      <div style="width: 100%;">
        <p style="text-align: center" class="darkTextDarkBG">Copyright 2019, Sullivan Remodels, LLC. All Rights Reserved. </p>
      </div>
    </div>
  </body>
</html>