<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154695863-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-154695863-1');
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sullivan Remodels</title>
    <link href="Styles/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="Styles/contactButton.css" />
    <link rel="stylesheet" type="text/css" href="Styles/test.css" />
    <link rel="icon" type="image/png" href="Images/favicon.png" />
    <meta name="google-site-verification" content="8jYcykuJP0U92ZcSYr3sZeKeaA4ozZU4d3g9sE-LD9k" />
    <meta property="og:url"                content="http://www.sullivanremodels.com" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="Sullivan Remodels" />
    <meta property="og:description"        content="Greater Cleveland Area Kitchen Remodeling" />
    <meta property="og:image"              content="Images/logoForFacebookShare.png" />
  </head>
  <body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=126972894023502";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
   <div class="page-wrapper">
     <div class="content">
       <div class="head">
         <div class="logo">
          <img src="Images/sullivanRemodelsLogo.png">
         </div>
        <div class="nav">
          <div class="phone">
            <a href="contact.html"><img src="Images/phoneNumber.png" alt="440.666.2576" border="0" /></a>
            <br />
            <a href="http://www.facebook.com/pages/Mikes-Painting-Remodeling/159906014128211" target="_blank">
              <img src="/Images/find-us-on-facebook.jpg" width="100" height="33" />
            </a>
          </div>
          <div class="nav-bar">
            <div class="selected"><a>Home</a></div>
            <div><a>Remodeling</a></div>
            <div><a>Painting</a></div>
            <div><a>Our Promise</a></div>
            <div><a>Photos</a></div>
            <div class="last"><a>Contact</a></div>
          </div>
        </div>
       </div>
       <div class="main">
          <div class="hero">
            <div class="hero-text" style="background-image: url(Images/testHero.png)">
              <h1>Sullivan Remodels</h1>
              <h2>Complete Home Remodeling</h2>
              <input type="button" class="contact-button" value="Get an Estimate!" />
            </div>
          </div>
       </div>
     </div>
   </div>
  </body>
</html>
